{
   "name": "gallery",
   "version": "0.0.1",
   "scripts": {},
   "devDependencies": {
      "@babel/core": "7.14.0",
      "@babel/plugin-proposal-class-properties": "7.13.0",
      "@babel/plugin-proposal-decorators": "7.13.15",
      "@babel/plugin-syntax-dynamic-import": "7.8.3",
      "@babel/plugin-transform-runtime": "7.13.15",
      "@babel/preset-env": "7.14.1",
      "@babel/preset-react": "7.13.13",
      "@babel/preset-typescript": "7.13.0",
      "@types/cookie-parser": "1.4.2",
      "@types/cors": "2.8.10",
      "@types/cron": "1.7.2",
      "@types/css-minimizer-webpack-plugin": "1.3.0",
      "@types/express": "4.17.11",
      "@types/express-fileupload": "1.1.6",
      "@types/geojson": "7946.0.7",
      "@types/hapi__joi": "17.1.6",
      "@types/helmet": "4.0.0",
      "@types/js-cookie": "2.2.6",
      "@types/jsonwebtoken": "8.5.1",
      "@types/localtunnel": "2.0.0",
      "@types/lodash": "4.14.168",
      "@types/minimist": "1.2.1",
      "@types/node": "12.19.16",
      "@types/object-hash": "1.3.4",
      "@types/pg": "7.14.11",
      "@types/react": "17.0.5",
      "@types/react-dom": "17.0.3",
      "@types/react-router-dom": "5.1.7",
      "@types/terser-webpack-plugin": "5.0.3",
      "@types/through2": "2.0.36",
      "@types/uuid": "8.3.0",
      "@typescript-eslint/eslint-plugin": "4.13.0",
      "@typescript-eslint/parser": "4.13.0",
      "@zerollup/ts-transform-paths": "1.7.18",
      "babel-loader": "8.2.2",
      "casual": "1.6.2",
      "css-loader": "5.2.4",
      "css-minimizer-webpack-plugin": "2.0.0",
      "eslint": "7.18.0",
      "eslint-config-prettier": "7.1.0",
      "eslint-plugin-prettier": "3.3.1",
      "eslint-plugin-simple-import-sort": "7.0.0",
      "execa": "5.0.0",
      "get-port": "5.1.1",
      "husky": "4.3.8",
      "jest": "26.6.3",
      "jest-html-reporter": "3.3.0",
      "localtunnel": "2.0.1",
      "minimist": "1.2.5",
      "mockdate": "3.0.2",
      "nock": "13.0.7",
      "nodemon": "2.0.7",
      "npm": "6.14.11",
      "prettier": "2.2.1",
      "sass": "1.32.12",
      "sass-loader": "11.0.1",
      "style-loader": "2.0.0",
      "terser-webpack-plugin": "5.1.1",
      "ts-loader": "9.1.2",
      "ts-node": "9.1.1",
      "ttypescript": "1.5.12",
      "typeorm-transactional-tests": "1.1.5",
      "typescript": "4.1.3",
      "webpack": "5.36.2",
      "webpack-cli": "4.6.0"
   },
   "dependencies": {
      "@fingerprintjs/fingerprintjs": "3.1.1",
      "@hapi/boom": "9.1.1",
      "@hapi/joi": "17.1.1",
      "antd": "4.15.4",
      "async-middleware": "1.2.1",
      "axios": "0.21.1",
      "classnames": "2.3.1",
      "cookie-parser": "1.4.5",
      "cors": "2.8.5",
      "csrf": "3.1.0",
      "dotenv": "8.2.0",
      "express": "4.17.1",
      "express-fileupload": "1.2.1",
      "got": "11.8.1",
      "helmet": "4.3.1",
      "history": "4.10.1",
      "jimp": "0.16.1",
      "js-cookie": "2.2.1",
      "jsonwebtoken": "8.5.1",
      "lodash": "4.17.20",
      "lodash-es": "4.17.21",
      "mobile-detect": "1.4.5",
      "mobx": "6.3.0",
      "mobx-react": "7.1.0",
      "moment": "2.29.1",
      "nanoid": "3.1.22",
      "node-cache": "5.1.2",
      "object-hash": "2.1.1",
      "p-map": "4.0.0",
      "pg": "8.5.1",
      "pug": "3.0.2",
      "query-string": "7.0.0",
      "react": "17.0.2",
      "react-dom": "17.0.2",
      "react-query": "3.15.2",
      "react-router-dom": "5.2.0",
      "slugify": "1.4.6",
      "through2": "4.0.2",
      "typeorm": "0.2.30",
      "typeorm-naming-strategies": "2.0.0",
      "use-query-params": "1.2.2",
      "use-resize-observer": "7.0.0",
      "uuid": "8.3.2",
      "winston": "3.3.3"
   },
   "bin": {
      "gallery": "./cli.js"
   },
   "husky": {
      "hooks": {
         "pre-commit": "gallery lint"
      }
   }
}
